<!-- index.wxml -->
<view wx:if="{{isIndex}}">
  <!-- 轮播图 -->
  <view class="banner">
    <t-swiper current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperList}}" bind:click="onTap" bind:change="onChange">
    </t-swiper>
  </view>
  <!-- 通知 -->
  <t-notice-bar visible="{{visible}}" marquee="{{marquee2}}" prefixIcon="sound" content="{{importantNotice}}">
  </t-notice-bar>
  <!-- 列表 -->
  <view class="listTitle">
    <image src="../../static/img/recycle.png" mode="heightFix" />
    回收品类
  </view>
  <view class="listBox">
    <view class="list" bindtap="toRecyclingFrom" data-id="{{item.id}}" wx:for="{{categoryList}}" wx:key="index">
      <view class="list_1">
        <image src="{{'https://recycleapi.hellochange.online'+ item.image }}" mode="heightFix" />
        <text>{{item.title}}</text>
      </view>
      <view>
        <t-icon name="chevron-right" size="24" />
      </view>
    </view>
  </view>
</view>