<!-- index.wxml -->
<view wx:if="{{isIndex}}" class="container">
  <!-- 轮播图 -->
  <view class="banner">
    <t-swiper current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{ { type: 'dots' } }}" list="{{swiperList}}" bind:click="onTap" bind:change="onChange">
    </t-swiper>
  </view>
  <!-- 通知 -->
  <t-notice-bar visible="{{visible}}" marquee="{{marquee2}}" prefixIcon="sound" content="{{importantNotice}}">
  </t-notice-bar>
  <!-- 回收品类金刚区 -->
  <view class="listTitle">
    <image src="../../static/img/recycle.png" mode="heightFix" />
    回收品类
  </view>
  <view class="itemBox">
    <view class="itemBoxList" bindtap="toRecyclingFrom" data-id="{{item.id}}" wx:for="{{categoryList}}" wx:key="index">
      <image src="{{'https://recycleapi.hellochange.online'+ item.image }}" mode="widthFix"/>
      <view class="itemBoxList_title">{{item.title}}</view>
    </view>
  </view>
  <view class="btnBox">
    <t-button theme="primary" icon="barcode" content="一键下单" size="large" class="margin" block bindtap="allTypeForm"></t-button>
  </view>
  <view class="phone" bindtap="makePhoneCall">
    <t-icon name="call" size="48rpx" class="icon" />
    <text>投诉电话:15687308999</text>
  </view>
  <!-- 回收品类列表 -->
  <!-- <view class="listTitle">
    <image src="../../static/img/recycle.png" mode="heightFix" />
    回收品类
  </view>
  <view class="listBox">
    <view class="list" bindtap="toRecyclingFrom" data-id="{{item.id}}" wx:for="{{categoryList}}" wx:key="index">
      <view class="list_1">
        <image src="{{'https://recycleapi.hellochange.online'+ item.image }}" mode="heightFix" />
        <text>{{item.title}}</text>
      </view>
      <view>
        <t-icon name="chevron-right" size="24" />
      </view>
    </view>
  </view> -->
</view>