<!--pages/orderDetails/orderDetails.wxml-->
<view class='container'>
  <view class="header"></view>
  <view class="margin"></view>
  <!-- 用户信息 -->
  <view class="userInfo">
    <view class="userInfo_item">
      <view class="state">
        <text class="state_1" wx:if="{{details.status===1}}">等待回收员接单</text>
        <text class="state_2" wx:if="{{details.status===2}}">上门中,请耐心等待</text>
        <text class="state_3" wx:if="{{details.status===3}}">订单取消</text>
        <text class="state_4" wx:if="{{details.status===4}}">订单完成</text>
      </view>
    </view>
    <t-divider content="" />
    <view class="userInfo_1">
      <view class="userInfo_1_item">
        <text>联系人:</text>
        <text>{{details.address.linkman}}</text>
      </view>
      <view class="userInfo_1_item">
        <text>回收地址:</text>
        <text>{{details.address.addressdetail}}</text>
      </view>
      <view class="userInfo_1_item">
        <text>联系电话:</text>
        <text>{{details.address.mobile}}</text>
      </view>
    </view>
  </view>
  <!-- 信息 -->
  <view class="Info">
    <view class="Info_title">
      订单信息
    </view>
    <t-divider content="" />
    <view class="userInfo_1">
      <view class="userInfo_1_item">
        <text>订单编号:</text>
        <text>{{details.out_trade_no}}</text>
      </view>
      <view class="userInfo_1_item">
        <text>预约时间:</text>
        <text>{{details.appointment_time}}</text>
      </view>
      <view class="userInfo_1_item">
        <text>回收类型:</text>
        <text>{{details.category.title}}</text>
      </view>
      <view class="userInfo_1_item">
        <text>预约重量:</text>
        <text>{{details.weight}}</text>
      </view>
      <view class="userInfo_1_item">
        <text>下单时间:</text>
        <text>{{details.createtime}}</text>
      </view>
      <view class="userInfo_1_item_img">
        <text>图片</text>
        <view class="imglist" wx:if="{{details.image.length == 0}}">暂无图片</view>
        <t-toast id="t-toast" />
        <view class="userInfo_1_item_img_box" bindtap="onClick" wx:if="{{details.image.length !== 0}}">
          <image src="{{item}}" mode="widthFix" wx:for="{{details.image}}" wx:key="index" />
          <t-image-viewer closeBtn="{{closeBtn}}" showIndex="{{showIndex}}" visible="{{visible}}" images="{{details.image}}" bind:close="onClose" initial-index="{{index}}" bind:change="onChange"></t-image-viewer>
        </view>
      </view>
    </view>
  </view>
  <!-- 回收员信息 -->
  <view class="workerInfo">
    <view class="Info_title">
      联系回收员
    </view>
    <t-divider content="" />
    <view class="worker">
      <view class="worker_item_1">
        <image src="/static/img/workerIcon.png" mode="heightFix" />
        <view class="workerInfo_1">
          <text>{{details.worker.name}}</text>
          <text>{{details.worker.mobile}}</text>
        </view>
      </view>
      <view class="worker_item_2">
        <image src="/static/img/phone.png" mode="widthFix" data-mobile="{{details.worker.mobile}}" bind:tap="call" />
      </view>
    </view>
  </view>
  <t-dialog visible="{{showTextAndTitleWithInput}}" title="取消" content="确认取消当前订单吗？" confirm-btn="确定取消" cancel-btn="取消" bind:confirm="onConfirm" bind:cancel="closeDialog">
    <t-input bind:change="InputChange" value="{{reason}}" borderless class="dialog-input" clearable slot="content" placeholder="取消原因(选填)" placeholder-class="placeholder" />
  </t-dialog>
  <view class="btnBox" wx:if="{{details.status_text==='上门中' || details.status_text==='待接单'}}">
    <button type="warn" bind:tap="showDialog">取消订单</button>
  </view>
</view>