/* pages/staffCenter/staffCenter.wxss */
.container{
}
.staffInfo{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30rpx;
}
.staffImg>image{
  height: 130rpx;
}
.staffImg{
  margin-right: 40rpx;
}
.staffInfo_1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.staffInfo_1>text:nth-child(1){
  font-size: 38rpx;
  color: #333;
}
.staffInfo_1>text:nth-child(2){
  font-size: 27rpx;
  color: #666;
}
.staffInfo_1>text:nth-child(3){
  font-size: 27rpx;
  color: #666;
}
.staffList{
  margin-top: 30rpx;
  background: white;
  margin-right: auto;
  margin-left: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.staffListItem{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  align-items: center;
}

.staffListItem_1{
  display: flex;
  align-items: center;

}
.staffListItem_1> image{
  height: 60rpx;
  margin-right: 10rpx;
}
.staffListItem_1 > text{
  font-size: 30rpx;
  color: #333;
}

