<!--components/Dialog/Dialog.wxml-->
<t-dialog visible="{{isDialog}}" title="确认信息" confirm-btn="{{ confirmBtn }}" bind:confirm="confirm">
  <scroll-view slot="content" scroll-y class="long-content">
    <view class="content-container">
      <view>回收品类：{{info.linkman}}</view>
      <view>预约重量：{{info.linkman}}</view>
      <view>预约时间：{{info.mobile}}</view>
      <view>地址：{{info.address}}</view>
      <view>确认即同意《免责声明》</view>
    </view>
  </scroll-view>
</t-dialog>