<view class="container">
  <t-tabs value="{{tabIndex}}" bind:change="onTabsChange" t-class="custom-tabs">
    <t-tab-panel label="全部" value="0" />
    <t-tab-panel label="待接单" value="1" />
    <t-tab-panel label="服务中" value="2" />
    <t-tab-panel label="已取消" value="3" />
    <t-tab-panel label="完成" value="4" />
  </t-tabs>
  <view class="orderBox" wx:if="{{isShow}}">
    <Empty msg="暂无数据" wx:if="{{isEmpty}}"></Empty>
    <view class="item" wx:if="{{!isEmpty}}" wx:for="{{orderList}}" wx:key="index">
      <view class="itemTitle">
        <image src="/static/img/staffList.png" mode="widthFix" />
        <text>订单信息</text>
      </view>
      <t-divider />
      <view class="itemInfo">
        <view class="itemInfo_1">
          <text>订单状态：</text>
          <text class="state_1" wx:if="{{item.status===1}}">待接单</text>
          <text class="state_2" wx:if="{{item.status===2}}">服务中</text>
          <text class="state_3" wx:if="{{item.status===3}}">取消</text>
          <text class="state_4" wx:if="{{item.status===4}}">完成</text>
        </view>
        <view class="itemInfo_1">
          <text>订单编号：</text>
          <text>{{item.out_trade_no}}</text>
        </view>
        <view class="itemInfo_1">
          <text>回收类型：</text>
          <text>{{item.category.title}}</text>
        </view>
        <view class="itemInfo_1">
          <text>回收重量：</text>
          <text>{{item.weight}}</text>
        </view>
        <view class="itemInfo_1">
          <text>回收地址：</text>
          <text>{{item.address.addressdetail}}</text>
        </view>
        <!-- <view class="itemInfo_1">
          <text>联系人：</text>
          <text>{{item.address.linkman}}</text>
        </view>
        <view class="itemInfo_1">
          <text>联系电话：</text>
          <text>{{item.address.mobile}}</text>
        </view> -->
        <view class="itemInfo_1">
          <text>预约时间：</text>
          <text>{{item.appointment_time}}</text>
        </view>
      </view>
      <t-divider />
      <view class="operateBox">
        <view></view>
        <view>
          <t-button theme="primary" size="small" wx:if="{{item.status===1}}" data-orderId="{{item.id}}" bind:tap="takeOrder">接单</t-button>
          <!-- 转单选择器 -->
          <t-picker visible="{{transferVisible}}" title="选择" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindcancel="onPickerCancel" bindconfirm="onConfirm">
            <t-picker-item options="{{workers}}"  />
          </t-picker>
          <t-button theme="light" size="small" wx:if="{{item.status===1}}" bind:tap="onSeasonPicker" data-orderId="{{item.id}}">转单</t-button>
          <t-button theme="light" size="small" wx:if="{{item.status!== 1}}" data-orderId="{{item.id}}" bind:tap="toStaffOrderDetails">进入订单</t-button>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部导航组件 -->
  <CustomTabBar></CustomTabBar>
</view>