/* pages/staffIndex/staffIndex.wxss */
.container{
  width: 100vw;
  position:relative;
  padding-bottom: 130rpx;
}
.orderBox{
  margin-top: 20rpx;
  width: 700rpx;
  margin-left: auto;
  margin-right: auto;
}
.item{
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20rpx;
  padding-bottom:20rpx;
  margin-bottom: 30rpx;
}
.itemTitle>text{
  color: #666;
  font-size: 27rpx;
}
.itemTitle{
  padding: 20rpx 20rpx;
  padding-top: 25rpx;
  display: flex;
  align-items: center;
}
.itemTitle>image{
  width: 40rpx;
  margin-right: 10rpx;
}
.itemInfo{
  padding: 20rpx 20rpx;
  
}
.itemInfo_1{
  display: flex;
  margin-top: 10rpx;
}
.itemInfo_1 > text{
  color: #666;
  font-size: 25rpx;
}
.itemInfo_1 > text:nth-child(1){
  width: 130rpx;
}
.operateBox{
  display: flex;
  padding-left: 10rpx;
  padding-right: 30rpx;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}
.operateBox > view:nth-child(1)>image{
  width: 40rpx;
}
.t-button{
  margin-left: 20rpx;
}
/* 待接单 */
.itemInfo_1 > .state_1{
  color: #fabc08;
  font-weight: 600;
}
/* 上门中 */
.itemInfo_1 > .state_2{
  color:#34a853;
  font-weight: 600;
}
/* 取消 */
.itemInfo_1 > .state_3{
  color: #f53f3f;
  font-weight: 600;
}
/* 完成 */
.itemInfo_1 > .state_4{
  color: #1e80ff;
  font-weight: 600;
}