/* pages/staffIndex/staffIndex.wxss */
.container{
  width: 100vw;
  height: 100vh;
  position:relative;
}
.orderBox{
  margin-top: 50rpx;
  width: 700rpx;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 130rpx;
}
.item{
  width: 100%;
  height: 400rpx;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 30rpx;
  margin-bottom: 50rpx;
}