<!--pages/addAddress/addAddress.wxml-->
<view class="container">
  <Dialog></Dialog>
  <t-input label="联系人" placeholder="请输入文字" type="test" data-val="name" bind:change="handleInputChange"></t-input>
  <t-input label="电话" placeholder="请输入手机号码" type="number" data-val="mobile" bind:change="handleInputChange">
    <!-- <t-button slot="suffix" theme="primary" size="extra-small" variant="outline"> 获取手机号码 </t-button> -->
  </t-input>
  <t-cell title="省市区" note="{{note}}" bind:click="showCascader" arrow />
  <t-input label="详细地址" placeholder="如3号楼2单元202" data-val="detailAddress" bind:change="handleInputChange"> </t-input>
  <view class="subBtn">
    <t-button theme="primary" size="large" block bindtap="add">新增地址</t-button>
  </view>
  <t-cascader visible="{{visible}}" value="{{value}}" options="{{options}}" title="请选择地址" bind:change="onChange" bind:pick="onPick" />
</view>