/* pages/recyclingForm/recyclingForm.wxss */
.header{
  display: flex;
  justify-content: center;
  padding: 20rpx;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  flex-direction: column;
  align-items: center;
}
.header>text{
  font-size: 28rpx;
  font-weight: 800;
  color: #34a853;
}
.header > image{
  width: 180rpx;
  opacity: 0.8;
}

.itme_list{
  width: 700rpx;
  margin: 30rpx auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}
.itme_list > h2{
  text-align: center;
  display: block;
  padding: 30rpx 0;
  color: rgb(54, 54, 54);
  font-size: 35rpx;
  font-weight: 600;
}
.list_1{
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  color: rgb(54, 54, 54);
  padding: 20rpx 30rpx;
  align-items: center;
}
.list_2{
  display: flex;
  align-items: center;
}
.list_2>text{
  font-weight: 600;
}
.list_2 > text:nth-child(1){
  color: #ea4335;
  margin-right: 10rpx;
  font-size: 40rpx;
  font-weight: 600;
}
.itme_list > .time{
  font-size: 28rpx;
  color: #34a853;
  padding-left: 40rpx;
  font-weight: 600;
}
.statement{
  text-align: center;
  font-size: 26rpx;
  color: rgb(65, 65, 65);
}
.statement>text:nth-child(2){
  color: #ea4335;
  font-weight: 600;
}
.sub{
  margin-top: 80rpx;
  padding: 0 30rpx;
}
.container{
  padding-bottom: 100rpx;
}
.d-container{
  height: 96vh;
  display: flex;
  flex-direction: column;
}
.statementInfo{
  height: 70vh;
  
  position: relative;
}
.scroll-view-container {
  overflow-y: auto; /* 启用垂直滚动 */
  height: 100%;
  padding-bottom: 20rpx;
}
.statementInfo>h3{
  display: flex;
  justify-content: center;
  padding: 15px 0;
  font-size: 40rpx;
  font-weight: 600;
  color: rgb(46, 46, 46);
}
.btn{
  margin-top: 50rpx;
  width: 500rpx;
}
.xxx{
  padding: 0 30rpx;
}

