<!--components/Dialog/Dialog.wxml-->
<t-dialog visible="{{isDialog}}" title="确认信息" confirm-btn="{{ confirmBtn }}" bind:confirm="confirm" cancel-btn="取消" bind:cancel="closeDialog">
  <scroll-view slot="content" scroll-y class="long-content">
    <view class="content-container">
      <view>姓名：{{info.linkman}}</view>
      <view>电话：{{info.mobile}}</view>
      <view>地址：{{info.address}}</view>
    </view>
  </scroll-view>
</t-dialog>