<view class="container">
  <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image src="{{avatarUrl}}"></image>
  </button>
  <input type="nickname" class="weui-input" placeholder="请输入昵称" />
  <view class="btnBox"> 
    <t-button theme="primary" size="large" variant="outline" block>提交</t-button>
  </view>
  
</view>