<view class="container">
  <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image src="{{avatarUrl}}"></image>
  </button>
  <input  class="weui-input" placeholder="请输入昵称" value="{{nickName}}" bindinput="changeInput"/>
  <view class="btnBox"> 
    <t-button theme="primary" size="large" variant="outline" block bind:tap="submit">提交</t-button>
  </view>
</view>