.container{
  width: 100vw;
  height: 100vh;
  background: rgb(238, 238, 238);
  border: 1px solid rgb(238, 238, 238)
}

.header{
  background: rgb(255, 255, 255);
  width: 700rpx;
  margin: 30rpx auto;
  border-radius: 20rpx;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.userImg>image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.nickName{
  font-weight: 600;
  margin-top: 20rpx;
  color: rgb(78, 78, 78);
}
.footer{
  position: absolute;
  bottom: 20rpx;
  width: 100%;
}

.ribbon{
  width: 700rpx;
  background: white;
  border-radius: 20rpx;
  margin: 0 auto;
  padding: 30rpx 0;
  display: flex;
  flex-wrap: wrap;
}
.item{
  width: 175rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0;
}
.item>image{
  width: 65rpx;
}
.item > text {
  font-size: 24rpx;
  margin-top: 15rpx;
  color: rgb(85, 85, 85);
}
.header>text{
  font-size: 25rpx;
  margin-top: 15rpx;
  color: #999;
}
.t-button{
  margin-top: 30rpx;
}
.edit{
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.edit>image{
  width: 60rpx;
}
.edit>text{
  font-size: 25rpx;
  color: #999;
}

.staffLogin{
  width: 640rpx;
  margin-top: 30rpx;
  margin-left: auto;
  margin-right: auto;
  background: white;
  padding: 30rpx 30rpx;
  border-radius: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.staffLogin>view:nth-child(1){
  display: flex;
  align-items: center;
}
.staffLogin>view:nth-child(1)>text{
  color: rgb(78, 78, 78);
  margin-left: 10rpx;

}
.staffLogin>view:nth-child(1)>image{
  width: 120rpx;
}