<view class="container">
  <view class="addressList">
    <Empty msg="{{msg}}" wx:if="{{show}}"></Empty>
    <view class="item" wx:for="{{addressList}}" wx:key="index" wx:if="{{!show}}" bindtap="toFrom" data-info="{{item}}">
      <view class="item_img">
        <image src="/static/img/addressIcon.png" mode="widthFix"></image>
      </view>
      <view class="info">
        <view>{{item.linkman}} {{item.mobile}}</view>
        <view>{{item.address}}</view>
      </view>
    </view>  
  </view>
  <view class="addAddress">
    <t-button theme="primary" size="large" block  bindtap="toaddAddress">新增地址</t-button>
  </view>
</view>