/* pages/returnToWork/returnToWork.wxss */
.container{
 
}
.item{
  width: 700rpx;
  background: white;
  margin: 30rpx auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10rpx 0;
}
.item_1{
  padding: 10rpx 20rpx; 
  color: #333;
}
.item_1>text:nth-child(1){
  margin-right: 20rpx;
}