<view class="container">
  <view class="header"></view>
  <view class="margin"></view>
  <!-- 订单信息 -->
  <view class="orderInfo">
    <view class="orderInfo_title">
      <text>订单信息</text>
    </view>
    <t-divider content="" />
    <view class="orderInfo_1">
      <view class="orderInfo_1_item">
        <text>订单状态: </text>
        <text class="state_1" wx:if="{{orderInfo.status===1}}">待接单</text>
        <text class="state_2" wx:if="{{orderInfo.status===2}}">服务中</text>
        <text class="state_3" wx:if="{{orderInfo.status===3}}">取消</text>
        <text class="state_4" wx:if="{{orderInfo.status===4}}">完成</text>
      </view>
      <view class="orderInfo_1_item">
        <text>订单编号: </text>
        <text>{{orderInfo.out_trade_no}}</text>
      </view>
      <view class="orderInfo_1_item">
        <text>回收类型: </text>
        <text>{{orderInfo.category.title}}</text>
      </view>
      <view class="orderInfo_1_item">
        <text>预约重量: </text>
        <text>{{orderInfo.weight}}</text>
      </view>
      <view class="orderInfo_1_item">
        <text>预约时间: </text>
        <text>{{orderInfo.appointment_time}}</text>
      </view>
      <view class="orderInfo_1_item imgbox">
        <text>图片: </text>
        <view class="imgdes" wx:if="{{orderInfo.image ===''}}">
          暂无图片
        </view>
        <t-image-viewer closeBtn="{{closeBtn}}" showIndex="{{showIndex}}" visible="{{visible}}" images="{{images}}" bind:change="onChange" bind:delete="onDelete" bind:close="onClose"></t-image-viewer>
        <view class="imgboxItem" bind:tap="onClick" wx:if="{{orderInfo.image!==''}}">
          <image src="{{item}}" mode="" wx:for="{{images}}" wx:key="index" />
        </view>
      </view>
    </view>
  </view>
  <!-- 联系人信息 -->
  <view class="orderInfo">
    <view class="orderInfo_title">
      <text>联系人信息</text>
    </view>
    <t-divider content="" />
    <view class="userInfo_1">
      <view class="userInfo_item">
        <view class="userInfo_item_title">
          联系人姓名:
        </view>
        <view class="userInfo_item_info">
          {{orderInfo.address.linkman}}
        </view>
      </view>
      <view class="userInfo_item">
        <view class="userInfo_item_title">
          联系人地址:
        </view>
        <view class="userInfo_item_info">
          <view class="userInfo_item_info_1">
            <view>
              <text>{{orderInfo.address.addressdetail}}</text>
              <view class="userInfo_item_info_img" data-address="{{orderInfo.address}}" bind:tap="toLocation">
                <image src="/static/img/location.png" mode="widthFix" />
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="userInfo_item">
        <view class="userInfo_item_title">
          联系人电话:
        </view>
        <view class="userInfo_item_info">
          <view class="userInfo_item_info_1">
            <view>
              <text>{{orderInfo.address.mobile}}</text>
              <view class="userInfo_item_info_img" data-phone="{{orderInfo.address.mobile}}" bind:tap="call">
                <image src="/static/img/phone.png" mode="widthFix" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 称重信息 -->
  <view class="orderInfo">
    <view class="orderInfo_title">
      <text>称重信息</text>
    </view>
    <t-divider content="" />
    <view class="weightInfo">
      <view class="weightInfo_none" style="margin-top: 20rpx;" wx:if="{{orderInfo.status!==4}}">暂无</view>
      <view wx:if="{{orderInfo.status===4}}">
        <view class="weightInfo_1">
          <view class="weightInfo_item" wx:for="{{orderInfo.ordercategory}}" wx:key="index">
            <view>
              {{item.categorylist.title}}
            </view>
            <view>
              {{item.categorylist.price}}元/kg
            </view>
            <view>
              {{item.weight}}kg
            </view>
            <view>
              {{item.totalprice}}元
            </view>
          </view>
        </view>
        <t-divider content="" />
        <view class="totalBox">
          <view>
            <text>
              <text style="color: #ea4335; font-size: 40rpx; font-weight: 600; margin-right: 10rpx;">¥</text>
              <text>{{orderInfo.alltotalprice}}元</text>
            </text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 操作 -->
  <view class="btnBox" wx:if="{{orderInfo.status===2}}">
    <t-button theme="primary" size="large" variant="outline" block bind:tap="toWeightInfo">称重</t-button>
    <t-dialog visible="{{showTextAndTitleWithInput}}" title="" content="请简单输入取消原因" confirm-btn="确定" cancel-btn="取消" bind:confirm="onConfirm" bind:cancel="closeDialog">
      <t-input borderless class="dialog-input" clearable slot="content" placeholder="请输入取消原因(必填)" placeholder-class="placeholder" value="{{inputVal}}" bind:change="inputchange" />
    </t-dialog>
    <t-button theme="danger" size="large" block bind:tap="showDialog">取消订单</t-button>
  </view>
</view>