<view class="container">
  <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs" theme='tag' class="tabs">
    <t-tab-panel label="未接单" value="0" />
    <t-tab-panel label="已接单" value="1" />
    <t-tab-panel label="已完成" value="2" />
    <t-tab-panel label="已取消" value="3" />
  </t-tabs>
  <Empty msg ="没有新的订单"></Empty>
  <view class="itemBox">
    <view class="item">
      <view class="title">
        <image src="/static/img/logo.jpg" mode="widthFix" />
        <text>废预清订单信息</text>
      </view>
      <t-divider />
      <view class="itemList">
        <view class="itemList_1">
          <text>订单状态:</text>
          <text>
            <text class="">商家接单中</text>
            <text class="">上门中</text>
            <text class="">完成</text>
            <text class="">取消</text>
          </text>
        </view>
        <view class="itemList_1">
          <text>回收类品:</text>
          <text>废纸</text>
        </view>
        <view class="itemList_1">
          <text>联系电话:</text>
          <text>18608735101</text>
        </view>
        <view class="itemList_1">
          <text>上门地址:</text>
          <text>蒙自市红竺园B区联8-1</text>
        </view>
        <view class="itemList_1">
          <text>下单时间:</text>
          <text>2023-8-11 10:06</text>
        </view>
      </view>
      <t-divider />
      <view class="todetails">
        <text>请保存电话畅通,方便回收员联系</text>
        <text bindtap="toDetails">点击查看详情</text>
      </view>
    </view>
  </view>
</view>