.tabs{
  box-shadow: rgba(172, 172, 172, 0.2) 0px 7px 29px 0px;
  --td-tab-font-size:26rpx;
  --td-tab-item-active-color:#34a853;
  --td-tab-item-tag-active-bg:rgba(172, 172, 172, 0.2)
}
.itemBox{
  width: 700rpx;
  margin-top: 30rpx;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20rpx;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.title{
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx ;
}
.title > image{
  width: 63rpx;
  margin-right: 20rpx;
}
.title > text{
  font-size: 27rpx;
  color: rgb(58, 58, 58);
  font-weight: 600;
}
.itemList{
  padding-top: 22rpx;
}
.todetails{
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  padding-right: 25rpx;
  padding-left: 25rpx;
  display: flex;
  justify-content: space-between;
}
.itemList_1{
  font-size: 27rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: flex-start;
}
.itemList_1>text:nth-child(1){
  margin-left: 20rpx;
  color: rgb(41, 41, 41);
  display: block;
  width: 17%;
}
.itemList_1>text:nth-child(2){
  margin-left: 25rpx;
  color: rgb(97, 97, 97);
  font-weight: 400;
  width: 80%;
}
.todetails>text:nth-child(1){
  font-size: 27rpx;
  color: #fabc08;
  font-weight: 600;
}
.todetails>text:nth-child(2){
  font-size: 27rpx;
  color: rgb(119, 119, 119)
}

/* 待接单 */
.state_1{
  color: #fabc08;
  font-weight: 600;
}
/* 上门中 */
.state_2{
  color:#34a853;
  font-weight: 600;
}
/* 取消 */
.state_3{
  color: #f53f3f;
  font-weight: 600;
}
/* 完成 */
.state_4{
  color: #1e80ff;
  font-weight: 600;
}
.container{
  padding-bottom: 50rpx;
}
