<view class="container">
  <t-tabs defaultValue="{{0}}"  bind:click="onTabsClick" t-class="custom-tabs" theme='tag' class="tabs">
    <t-tab-panel label="全部" value="0" />
    <t-tab-panel label="上门中" value="1" />
    <t-tab-panel label="已取消" value="2" />
    <t-tab-panel label="已完成" value="3" />
  </t-tabs>
  <view wx:if="{{isShow}}">
    <Empty msg="没有新的订单" wx:if="{{isEmpty}}"></Empty>
    <view class="itemBox" wx:if="{{!isEmpty}}" wx:for="{{orderList}}" wx:key="index" bindtap="toDetails" data-id="{{item.id}}">
      <view class="item" >
        <view class="title">
          <image src="/static/img/logo.jpg" mode="widthFix" />
          <text>废预清订单信息</text>
        </view>
        <t-divider />
        <view class="itemList">
          <view class="itemList_1">
            <text>订单状态:</text>
            <text>
              <text class="state_1" wx:if="{{item.status_text === '上门中'}}">上门中</text>
              <text class="state_2" wx:if="{{item.status_text === '完成'}}">完成</text>
              <text class="state_3" wx:if="{{item.status_text === '已取消'}}">取消</text>
            </text>
          </view>
          <view class="itemList_1">
            <text>回收类品:</text>
            <text>{{item.category.title}}</text>
          </view>
          <view class="itemList_1">
            <text>预约时间:</text>
            <text>{{item.appointment_time_text}}</text>
          </view>
          <view class="itemList_1">
            <text>上门地址:</text>
            <text>{{item.address.address}}</text>
          </view>
          <view class="itemList_1">
            <text>下单时间:</text>
            <text>{{item.createtime}}</text>
          </view>
        </view>
        <t-divider />
        <view class="todetails">
          <text>请保存电话畅通,方便回收员联系</text>
          <text >点击查看详情</text>
        </view>
      </view>
    </view>
  </view>

</view>